spring.application.name=job4j_kafka_connect

# default port for kafka
spring.kafka.bootstrap-servers=localhost:9092


# For the consumer it is necessary to specify the group-id setting
# If this is not done, the application will not start
# The parameter is of the String type and can be any
spring.kafka.consumer.group-id=app.1

